<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
    <link rel="shortcut icon" href="assets/img/tesla(512).png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section data-aos="fade-up" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="solar-panels">
        <div id="panel-top">
            <nav class="navbar navbar-light navbar-expand-md d-flex fixed-top">
                <div class="container-fluid"><a class="navbar-brand" href="#"
                        style="background: url(&quot;/assets/img/logo.svg?h=448df4faae8849b634da6c971e8dde84&quot;) center / contain no-repeat;width: 5.1rem;height: .9rem;"></a><button
                        data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                            class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Model S<br></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Model 3<br></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Model X<br></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Model Y<br></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Solar Roof<br></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Solar Panels<br></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="#">Shops</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Tesla Accounts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h2 class="text-center head-h">Only $1.49/Watt for Solar on Existing Roofs<br></h2>
            <p class="head-p">Lowest Cost in America - Money-back guarantee<br></p>
        </div>
        <div id="panel-buttons">
            <div class="container" style="max-width: 540px;margin-bottom: 1.2rem;">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Order Now</button>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">Learn MOre</button></div>
                </div>
                <div class="row">
                    <div class="col" style="text-align: center;"><button class="btn btn-primary btn-arrow"
                            type="button"><i class="icon ion-ios-arrow-down arrow-icon"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-in" data-aos-duration="550" class="d-flex flex-column justify-content-between" id="model-s">
        <div id="s-top">
            <h1 class="head-h">MODEL S</h1>
            <p class="head-p">Starting at $69,420</p>
        </div>
        <div id="s-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Custom Order</button>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">Exciting inventory</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="model-3">
        <div id="3-top">
            <h1 class="head-h">MODEL 3</h1>
            <p class="head-p">Order Online for <strong><span style="text-decoration: underline;">Touchless
                        Delivery</span></strong></p>
        </div>
        <div id="3-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Custom
                            Order&nbsp;</button></div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">Exciting inventory</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-in" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="model-x">
        <div id="3-top">
            <h1 class="head-h">MODEL X</h1>
            <p class="head-p">Order Online for <strong><span style="text-decoration: underline;">Touchless
                        Delivery</span></strong></p>
        </div>
        <div id="3-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Custom
                            Order&nbsp;</button></div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">exciting inventory</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="model-y">
        <div id="3-top">
            <h1 class="head-h">MODEL Y</h1>
            <p class="head-p">Order Online for <strong><span style="text-decoration: underline;">Touchless
                        Delivery</span></strong></p>
        </div>
        <div id="3-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Custom Order</button>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">Learn MOre</button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-in" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="solar-roof">
        <div id="3-top">
            <h1 class="head-h">Solar for New Roofs</h1>
            <p class="head-p">Solar Roof Costs Less Than a New Roof Plus Solar Panels<br></p>
        </div>
        <div id="3-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Order Now</button>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6"><button
                            class="btn btn-primary btn-block btn-right mt-4" type="button">Learn MOre</button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="350" class="d-flex flex-column justify-content-between" id="access">
        <div id="3-top">
            <h1 class="head-h">Accessories</h1>
        </div>
        <div id="3-buttons">
            <div class="container btn-contain">
                <div class="row">
                    <div class="col"><button class="btn btn-primary btn-block btn-left mt-4 btn-lg" type="button">Shop
                            Now</button></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic">
        <!-- Start: Links -->
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Tesla © 2020</a></li>
            <li class="list-inline-item"><a href="#">Privacy &amp; Legacy</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
            <li class="list-inline-item"><a href="#">Careers</a></li>
            <li class="list-inline-item"><a href="#">Get Newsletter</a></li>
            <li class="list-inline-item"><a href="#">News</a></li>
            <li class="list-inline-item"><a href="#">Forms</a></li>
            <li class="list-inline-item"><a href="#">Locations</a></li>
        </ul>
        <!-- End: Links -->
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/aos.js"></script>
</body>

</html>